<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLMyWalletViewController">
            <connections>
                <outlet property="myWallet" destination="erU-yc-Pbw" id="PkZ-gf-JMU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseboard_top-" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-l7-wTL">
                    <rect key="frame" x="0.0" y="15" width="375" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="Zox-k8-zMi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-MW-2Wy">
                    <rect key="frame" x="146.5" y="40" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39A-lN-M7i">
                    <rect key="frame" x="116.5" y="97.5" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-Ru-fHv">
                    <rect key="frame" x="257" y="97.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1800元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-WO-BG0">
                    <rect key="frame" x="85" y="124.5" width="67" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-Rl-D0Y">
                    <rect key="frame" x="85" y="97.5" width="21.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21.5" id="CFA-Na-0Kx"/>
                        <constraint firstAttribute="height" constant="17" id="Jvf-bm-Aaz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-db-dRC">
                    <rect key="frame" x="224.5" y="97.5" width="22.5" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22.5" id="NCr-DL-vRG"/>
                        <constraint firstAttribute="height" constant="19" id="smf-eK-M2E"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-DA-T1o">
                    <rect key="frame" x="187.5" y="97.5" width="0.5" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="NQH-Vl-XxX"/>
                        <constraint firstAttribute="height" constant="35" id="zDE-dt-wHg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-oh-Kvg">
                    <rect key="frame" x="234.5" y="124.5" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erU-yc-Pbw">
                    <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sxf-4d-DAa"/>
                        <outlet property="delegate" destination="-1" id="OeV-VM-bf1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Mu-Rl-D0Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="044-u3-3YP"/>
                <constraint firstAttribute="bottom" secondItem="erU-yc-Pbw" secondAttribute="bottom" id="4Xd-af-08q"/>
                <constraint firstItem="erU-yc-Pbw" firstAttribute="top" secondItem="IF5-l7-wTL" secondAttribute="bottom" constant="45" id="9jr-vv-eXc"/>
                <constraint firstItem="39A-lN-M7i" firstAttribute="bottom" secondItem="6Mu-Rl-D0Y" secondAttribute="bottom" id="BrG-1b-E0Q"/>
                <constraint firstItem="ORX-oh-Kvg" firstAttribute="leading" secondItem="3sv-db-dRC" secondAttribute="leading" constant="10" id="DCg-Yh-ddA"/>
                <constraint firstItem="gfX-MW-2Wy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EH3-jm-EKC"/>
                <constraint firstItem="4QT-WO-BG0" firstAttribute="top" secondItem="39A-lN-M7i" secondAttribute="bottom" constant="10" id="GLT-Cl-vwP"/>
                <constraint firstItem="ORX-oh-Kvg" firstAttribute="top" secondItem="4QT-WO-BG0" secondAttribute="top" id="Ggk-Sd-JVe"/>
                <constraint firstItem="1Zu-DA-T1o" firstAttribute="top" secondItem="6Mu-Rl-D0Y" secondAttribute="top" id="Oid-I9-qbM"/>
                <constraint firstItem="39A-lN-M7i" firstAttribute="leading" secondItem="6Mu-Rl-D0Y" secondAttribute="trailing" constant="10" id="P6I-8C-vnu"/>
                <constraint firstAttribute="trailing" secondItem="erU-yc-Pbw" secondAttribute="trailing" id="Qtc-Za-kaC"/>
                <constraint firstItem="3sv-db-dRC" firstAttribute="top" secondItem="6Mu-Rl-D0Y" secondAttribute="top" id="RBd-kG-2eo"/>
                <constraint firstItem="erU-yc-Pbw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TD4-fd-Wdj"/>
                <constraint firstItem="6Mu-Rl-D0Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97.5" id="YDQ-5n-RZg"/>
                <constraint firstItem="gfX-MW-2Wy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Yh4-YJ-QI0"/>
                <constraint firstItem="IF5-l7-wTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c9e-rc-G8A"/>
                <constraint firstItem="CAv-Ru-fHv" firstAttribute="top" secondItem="6Mu-Rl-D0Y" secondAttribute="top" id="d4F-1P-nqq"/>
                <constraint firstAttribute="trailing" secondItem="IF5-l7-wTL" secondAttribute="trailing" id="hI0-kz-Vu0"/>
                <constraint firstItem="IF5-l7-wTL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="ijR-5g-7eg"/>
                <constraint firstItem="4QT-WO-BG0" firstAttribute="leading" secondItem="6Mu-Rl-D0Y" secondAttribute="leading" id="phQ-fC-NUZ"/>
                <constraint firstAttribute="trailing" secondItem="CAv-Ru-fHv" secondAttribute="trailing" constant="87" id="qka-hW-Efu"/>
                <constraint firstItem="CAv-Ru-fHv" firstAttribute="leading" secondItem="3sv-db-dRC" secondAttribute="trailing" constant="10" id="ss9-oF-pYS"/>
                <constraint firstItem="39A-lN-M7i" firstAttribute="top" secondItem="6Mu-Rl-D0Y" secondAttribute="top" id="wNU-wT-Tqy"/>
                <constraint firstItem="1Zu-DA-T1o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="187.5" id="zqo-CC-A0f"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kh9-lW-aMv">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-171" y="-212"/>
        </imageView>
    </objects>
    <resources>
        <image name="baseboard_top-" width="375" height="154"/>
        <image name="cash" width="21" height="17"/>
        <image name="coin" width="22" height="19"/>
    </resources>
</document>
